DATABASE_URL="postgresql+asyncpg://neondb_owner:nvkGOY5a9Pjd@ep-wandering-butterfly-a8a8mtr0.eastus2.azure.neon.tech/neondb"
#?sslmode=require
JWT_SECRET=4a87231ab558630c38e8aeab14943030
JWT_ALGORITHM=HS256
